@import "../../../sass/variables"


.state
  position: absolute
  display: flex
  justify-content: space-between
  width: $state-width
  left: 50%
  margin-left: - $state-width / 2
  bottom: $state-gap
  padding: $state-padding-vertical $state-padding-horizontal
  border-radius: $state-border-radius
  color: $state-color
  background-color: $state-background-color
  opacity: $state-opacity
  text-align: center


.state-score
  font-weight: bold
  color: yellow
