@import "~@fortawesome/fontawesome-free/scss/fontawesome"
@import "~@fortawesome/fontawesome-free/scss/solid"

@import "./variables"

@import "../../node_modules/bulma"

@import "../components/Globe/sass/index"
@import "../components/Toolbar/sass/index"
@import "../components/State/sass/index"
@import "../components/ChallengeSidebar/sass/index"
@import "../components/ChallengeItemLabel/sass/index"
@import "../components/Loading/sass/index"


html
  min-height: 600px
  overflow: hidden


body
  position: relative
  min-height: 100vh
  min-width: 1024px


#app,
.app
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden


.panel-block
  background-color: $white
  display: block
