$white: #fff
$black: #000
$primary: #72c3e5
$orange: #ffa200


$body-size: 18px
$body-background-color: $black


$menu-item-hover-background-color: $orange
$menu-item-active-background-color: $menu-item-hover-background-color


$panel-heading-background-color: $primary
$panel-item-border: 1px solid $primary


$toolbar-gap: 15px !default


$state-width: 180px !default
$state-padding-horizontal: 15px !default
$state-padding-vertical: 2px !default
$state-border-radius: 4px
$state-gap: 15px !default
$state-color: $white !default
$state-background-color: $black !default
$state-opacity: 0.7 !default


$challenge-sidebar-opacity: 0.93 !default
$challenge-sidebar-width: 270px !default
$challenge-sidebar-gap: 15px !default
$challenge-sidebar-padding: 15px !default


$challenge-item-label-opacity: 0.93 !default
$challenge-item-label-width: 270px !default
$challenge-item-label-gap: 15px !default


$loading-width: 64px !default
$loading-gap: 15px !default
