@import "../../../sass/variables"


.toolbar
  position: absolute
  display: flex
  flex-direction: row
  justify-content: space-between
  left: $toolbar-gap
  right: $toolbar-gap
  top: $toolbar-gap
  pointer-events: none

  &.toolbar-narrow
    right: $toolbar-gap + $challenge-sidebar-width + $challenge-sidebar-gap

  > div
    display: flex
    flex-direction: row

    > *
      pointer-events: auto
      margin-left: $toolbar-button-gap


.toolbar-user-name
  width: $toolbar-user-name-width
  text-overflow: ellipsis
  color: $input-color !important
  background-color: $input-background-color !important
