@import "../../../sass/variables"


.hall-of-fame-table
  width: $hall-of-fame-table-width
  margin: $hall-of-fame-table-gap auto 0

  td
    padding: 0 $hall-of-fame-table-cell-gap / 2

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0


.hall-of-fame-table-place,
.hall-of-fame-table-score
  text-align: right !important


.hall-of-fame-table-name
  width: 100%
