@import "../../../sass/variables"


.challenge-item-label
  position: absolute
  left: $challenge-item-label-gap
  bottom: $challenge-item-label-gap
  width: $challenge-item-label-width
  opacity: $challenge-item-label-opacity
