$body-size: 18px

$yellow: #fff770

$navbar-height: 3.5rem
$navbar-padding-vertical: 0.5rem
$navbar-item-img-max-height: 2.5rem


@import "~bulma"


html
  min-height: 600px


body
  position: relative
  min-height: 100vh
